# Module 2 - Database Programming

The database module introduces SQL as a query language and then leverages C# and Java to issue SQL commands against our databases.

### Week 1
| Lecture | Java Quiz | .NET Quiz |
| ------- | --------- | --------- | 
| [Introduction to Databases and SELECT](01_Introduction_to_Databases/lecture-notes/intro-to-databases-and-select-lecture.md) | SOC-21301945 | SOC-21295937 |
| [Ordering, Grouping, and database functions](02_Aggregate_Functions_and_GROUP_BY/lecture-notes/ordering-grouping-database-functions.md) | SOC-21329874 | SOC-21341179 |
| [Keys, JOIN, and UNION](03_Joins/lecture-notes/keys-join-union.md) | SOC-21360201 | SOC-21359486 |
| [INSERT, UPDATE, DELETE, Transactions, Constraints, and Referential Integrity](04_INSERT_UPDATE_and_DELETE/lecture-notes/insert-update-delete-transactions-constraints.md) | SOC-21387216 | SOC-21393748 |
| [Database design, CREATE DATABASE, CREATE USER, CREATE TABLE, ALTER TABLE](05_Database_Design/lecture-notes/database-design.md) | N/A | N/A |
| **Week 1 Review** | SOC-21427942 | SOC-21429649 |


### Week 2
| Lecture | Java Quiz | .NET Quiz |
| ------- | --------- | --------- | 
| [Database Connectivity and DAO](06_Database_Connectivity_DAO/lecture-notes/database-connectivity.md) | SOC-31135631 | SOC-21503664 |
| [Integration Testing](07_Integration_Testing/lecture-notes/integration-testing.md) | N/A | N/A |
| Review | N/A | N/A |
| Database Mini Capstone - Day 1 | N/A | N/A |
| Database Mini Capstone - Day 2 | N/A | N/A |
| **Module Review** | SOC-21535279 | SOC-24636522 |
