At this moment the King, who had been for some time busily writing in
his note-book, called out "Silence!" and read out from his book, "Rule
Forty-two. _All persons more than a mile high to leave the court._"

Everybody looked at Alice.

"_I'm_ not a mile high," said Alice.

"You are," said the King.

"Nearly two miles high," added the Queen.

"Well, I sha'n't go, at any rate," said Alice: "besides, that's not a
regular rule: you invented it just now."

"It's the oldest rule in the book," said the King.

"Then it ought to be Number One," said Alice.

The King turned pale, and shut his note-book hastily. "Consider your
verdict," he said to the jury, in a low trembling voice.

"There's more evidence to come yet, please your Majesty," said the White
Rabbit, jumping up in a great hurry: "this paper has just been picked
up."

"What's in it?" said the Queen.

"I haven't opened it yet," said the White Rabbit, "but it seems to be a
letter, written by the prisoner to--to somebody."

"It must have been that," said the King, "unless it was written to
nobody, which isn't usual, you know."

"Who is it directed to?" said one of the jurymen.

"It isn't directed at all," said the White Rabbit; "in fact, there's
nothing written on the _outside_." He unfolded the paper as he spoke,
and added "It isn't a letter after all: it's a set of verses."

"Are they in the prisoner's handwriting?" asked another of the jurymen.

"No, they're not," said the White Rabbit, "and that's the queerest thing
about it." (The jury all looked puzzled.)

"He must have imitated somebody else's hand," said the King. (The jury
all brightened up again.)

"Please your Majesty," said the Knave, "I didn't write it, and they
can't prove that I did: there's no name signed at the end."
