"Ah, well! It means much the same thing," said the Duchess, digging her
sharp little chin into Alice's shoulder as she added, "and the moral of
_that_ is--'Take care of the sense, and the sounds will take care of
themselves.'"

"How fond she is of finding morals in things!" Alice thought to herself.

"I dare say you're wondering why I don't put my arm round your waist,"
the Duchess said after a pause: "the reason is, that I'm doubtful about
the temper of your flamingo. Shall I try the experiment?"

"He might bite," Alice cautiously replied, not feeling at all anxious to
have the experiment tried.

"Very true," said the Duchess: "flamingoes and mustard both bite. And
the moral of that is--'Birds of a feather flock together.'"

"Only mustard isn't a bird," Alice remarked.

"Right, as usual," said the Duchess: "what a clear way you have of
putting things!"

"It's a mineral, I _think_," said Alice.

"Of course it is," said the Duchess, who seemed ready to agree to
everything that Alice said: "there's a large mustard-mine near here. And
the moral of that is--'The more there is of mine, the less there is of
yours.'"

"Oh, I know!" exclaimed Alice, who had not attended to this last remark.
"It's a vegetable. It doesn't look like one, but it is."

"I quite agree with you," said the Duchess; "and the moral of that
is--'Be what you would seem to be'--or if you'd like it put more
simply--'Never imagine yourself not to be otherwise than what it might
appear to others that what you were or might have been was not otherwise
than what you had been would have appeared to them to be otherwise.'"

"I think I should understand that better," Alice said very politely, "if
I had it written down: but I can't quite follow it as you say it."

"That's nothing to what I could say if I chose," the Duchess replied, in
a pleased tone.

"Pray don't trouble yourself to say it any longer than that," said
Alice.

"Oh, don't talk about trouble!" said the Duchess. "I make you a present
of everything I've said as yet."

"A cheap sort of present!" thought Alice. "I'm glad they don't give
birthday presents like that!" But she did not venture to say it out
loud.

"Thinking again?" the Duchess asked with another dig of her sharp little
chin.

"I've a right to think," said Alice sharply, for she was beginning to
feel a little worried.

"Just about as much right," said the Duchess, "as pigs have to fly; and
the m----"

But here, to Alice's great surprise, the Duchess's voice died away, even
in the middle of her favourite word "moral," and the arm that was linked
into hers began to tremble. Alice looked up, and there stood the Queen
in front of them, with her arms folded, frowning like a thunderstorm.

"A fine day, your Majesty!" the Duchess began in a low, weak voice.

"Now, I give you fair warning," shouted the Queen, stamping on the
ground as she spoke; "either you or your head must be off, and that in
about half no time! Take your choice!"

The Duchess took her choice, and was gone in a moment.

"Let's go on with the game," the Queen said to Alice; and Alice was too
much frightened to say a word, but slowly followed her back to the
croquet-ground.

The other guests had taken advantage of the Queen's absence, and were
resting in the shade: however, the moment they saw her, they hurried
back to the game, the Queen merely remarking that a moment's delay would
cost them their lives.

[Illustration: _The Queen never left off quarrelling with the other
players, and shouting "Off with his head!" or, "Off with her head!"_]

All the time they were playing the Queen never left off quarrelling with
the other players, and shouting "Off with his head!" or "Off with her
head!" Those whom she sentenced were taken into custody by the soldiers,
who of course had to leave off being arches to do this, so that by the
end of half an hour or so there were no arches left, and all the
players, except the King, the Queen, and Alice, were in custody and
under sentence of execution.

Then the Queen left off, quite out of breath, and said to Alice, "Have
you seen the Mock Turtle yet?"

"No," said Alice. "I don't even know what a Mock Turtle is."
